{
  "monitor": {
    "interval-minutes": 1,
    "timeout-seconds": 3,
    "retries": 3
  },
  "websites": [
    {
      "url": "https://webartsy.nl",
      "type": "wordpress"
    },
    {
      "url": "https://deeerstelijn.com",
      "type": "wordpress"
    },
    {
      "url": "https://arif-iqbal.com",
      "type": "wordpress"
    },
    {
      "url": "https://mordivo.com",
      "type": "wordpress"
    },
    {
      "url": "https://al-wissaam.com",
      "type": "wordpress"
    },
    {
      "url": "https://www.detweedelijns.nl",
      "type": "wordpress"
    },
    {
      "url": "https://www.autply.com",
      "type": "wordpress"
    },
    {
      "url": "https://apicares.com.pk",
      "type": "wordpress"
    }
  ]
}